# java-ac4y-service-domain

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: backup-mirror.yml  maven-publish.yml
src/main/java/ac4y/service/adapter/: Ac4yRestServiceClient.java
src/main/java/ac4y/service/algebra/: Ac4yProcessResultAlgebra.java  Ac4yServiceAlgebra.java  Ac4yServiceRequestAlgebra.java  Ac4yServiceResponseAlgebra.java
src/main/java/ac4y/service/domain/: Ac4yObjectResponse.java  Ac4yProcessResult.java  Ac4yService.java  Ac4yServiceOnDB.java  Ac4yServiceRequest.java  Ac4yServiceResponse.java
src/test/java/ac4y/service/domain/: Ac4yProcessResultTest.java  Ac4yServiceResponseTest.java
